{
  "name": "aksara-ui",
  "version": "0.5.0",
  "description": "Aksara Design System, from Kata.ai.",
  "main": "N/A",
  "repository": "https://github.com/kata-ai/wicara.git",
  "author": "Kata.ai <dev@kata.ai>",
  "contributors": [
    {
      "name": "Resi Respati",
      "email": "resi@kata.ai"
    }
  ],
  "license": "Apache-2.0",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "build:storybook": "lerna run storybook:build",
    "clean": "lerna run clean",
    "lerna": "lerna",
    "lint": "lerna run lint",
    "prepublish": "lerna run prepublish",
    "report-coverage": "yarn workspace @aksara-ui/react run report-coverage",
    "start": "lerna run start --stream --parallel",
    "storybook": "yarn workspace @aksara-ui/react run storybook",
    "storybook:build": "lerna run build-storybook",
    "test": "lerna run test --",
    "test:coverage": "yarn workspace @aksara-ui/react run test:coverage",
    "type-check": "tsc --noEmit",
    "validate": "yarn lint && yarn type-check",
    "canary:release": "lerna version prerelease --preid=canary",
    "canary:publish": "lerna publish from-git --npm-tag canary --yes"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "@types/node": "^14.14.32",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "eslint": "7.21.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.8",
    "lerna": "^3.22.1",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.0",
    "tsdx": "0.14.1",
    "typeface-inter": "^3.15.1",
    "typescript": "~4.2.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,css,scss,md,html}": [
      "prettier --write"
    ]
  }
}
