{
  "name": "kata-kit",
  "version": "0.1.0",
  "description": "The component library powering the Kata.ai platform.",
  "main": "N/A",
  "repository": "https://github.com/kata-ai/kata-kit.git",
  "author": "Kata.ai <dev@kata.ai>",
  "contributors": [
    {
      "name": "Reyhan Sofian Haqqi",
      "email": "reyhan@kata.ai"
    },
    {
      "name": "Resi Respati",
      "email": "resi@kata.ai"
    }
  ],
  "license": "Apache-2.0",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "demo"
    ]
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "clean": "lerna run clean",
    "commitmsg": "commitlint -E GIT_PARAMS",
    "lerna": "lerna"
  },
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.1",
    "@svgr/webpack": "^2.1.1",
    "@types/chalk": "^2.2.0",
    "@types/node": "^10.5.2",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "@types/webpack": "^4.4.7",
    "awesome-typescript-loader": "^5.2.0",
    "babel-core": "^6.26.3",
    "chalk": "^2.4.1",
    "file-loader": "^1.1.11",
    "fork-ts-checker-webpack-plugin": "^0.4.3",
    "fs-extra": "^7.0.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "lerna": "^2.11.0",
    "react-dev-utils": "^5.0.1",
    "rimraf": "^2.6.2",
    "stylable": "^5.4.11",
    "stylable-webpack-plugin": "^1.1.7",
    "ts-loader": "^4.4.2",
    "tslint": "^5.10.0",
    "tslint-config-kata": "^1.0.5",
    "tslint-config-prettier": "^1.13.0",
    "tslint-plugin-prettier": "^1.3.0",
    "typescript": "~2.9.2",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0"
  }
}
