{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["esnext", "dom"],
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true
  }
}
