{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": false,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "baseUrl": "./",
    "rootDir": "./",
    "paths": {
      "@storybook-utils/*": ["./.storybook/*"],
      "@docs/*": ["./docs/*"]
    }
  },
  "exclude": ["build-scripts", "scripts"]
}
