{
  "compilerOptions": {
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "jsx": "react",
    "importHelpers": true,
    "declaration": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": true
  }
}
