{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./packages",
    "paths": {
      "@kata-kit/*": ["./*/src"],
      "@kata-kit/doc-utils": ["../doc-utils/src"]
    }
  }
}
