{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": false,
    "composite": false,
    "paths": {
      "@doc-utils": ["../.storybook"],
      "@docs": ["../docs"],
      "@kata-kit/*": ["../packages/*/src"]
    }
  },
  "include": ["../packages/*/__stories__/**/*.ts", "./**/*.d.ts"]
}
