{
  "name": "@kata-kit/demo",
  "version": "0.5.0",
  "description": "kata-kit development environment",
  "main": "index.js",
  "repository": "https://github.com/kata-ai/kata-kit.git",
  "author": "Kata.ai <info@kata.ai>",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "build": "rimraf build && webpack --mode production",
    "dev": "webpack-dev-server"
  },
  "dependencies": {
    "@kata-kit/button": "^0.5.0",
    "@kata-kit/card": "^0.5.0",
    "@kata-kit/common": "^0.5.0",
    "@kata-kit/dashboard": "^0.5.0",
    "@kata-kit/fonts": "^0.5.0",
    "@kata-kit/layout": "^0.5.0",
    "@kata-kit/reset": "^0.5.0",
    "@kata-kit/tooltip": "^0.5.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "bootstrap": "^4.1.2",
    "css-loader": "^1.0.0",
    "style-loader": "^0.21.0",
    "webpack-dev-server": "^3.1.4"
  }
}
