{
  "name": "@kata-kit/demo",
  "version": "0.5.0",
  "description": "kata-kit development environment",
  "main": "index.js",
  "repository": "https://github.com/kata-ai/kata-kit.git",
  "author": "Kata.ai <info@kata.ai>",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "build": "rimraf build && webpack --mode production",
    "clean": "rimraf build",
    "dev": "webpack-dev-server --hot"
  },
  "browserslist": [
    ">1%",
    "not ie 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@babel/polyfill": "^7.0.0-beta.56",
    "@kata-kit/badge": "*",
    "@kata-kit/banner": "*",
    "@kata-kit/button": "*",
    "@kata-kit/card": "*",
    "@kata-kit/common": "*",
    "@kata-kit/dashboard": "*",
    "@kata-kit/dropdown": "*",
    "@kata-kit/fonts": "*",
    "@kata-kit/layout": "*",
    "@kata-kit/pagination": "*",
    "@kata-kit/reset": "*",
    "@kata-kit/split-button": "*",
    "@kata-kit/theme": "*",
    "@kata-kit/tooltip": "*",
    "@mdx-js/mdx": "^0.15.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-hot-loader": "^4.3.4",
    "react-router-dom": "^4.3.1",
    "styled-components": "^3.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.56",
    "@babel/core": "^7.0.0-beta.56",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.56",
    "@babel/plugin-proposal-json-strings": "^7.0.0-beta.56",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.56",
    "@babel/plugin-syntax-import-meta": "^7.0.0-beta.56",
    "@babel/preset-env": "^7.0.0-beta.56",
    "@babel/preset-react": "^7.0.0-beta.56",
    "@mdx-js/loader": "^0.15.0",
    "@types/react-router-dom": "^4.3.0",
    "autoprefixer": "^9.1.0",
    "babel-loader": "^8.0.0-beta.4",
    "babel-plugin-styled-components": "^1.5.1",
    "css-loader": "^1.0.0",
    "cssnano": "^4.0.5",
    "file-loader": "^1.1.11",
    "fork-ts-checker-webpack-plugin": "^0.4.3",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.2",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.4.2",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.4"
  }
}
